<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Dario's story</title>
	<script src="scripts/nutella-rain.js"></script>
<style>
	table, th, td {
		border:1px solid blue;
		padding: 15px;
	}
	table {
        background-color: blue; 
	}
	th, td {
        background-color: yellow; 
	}
body{
    animation: v 2s infinite;
}

@keyframes v{
  0% {background:linear-gradient(to top, orange, yellow, green, cyan, blue, violet);}
  20% {background:linear-gradient(to top, yellow, green, cyan, blue, violet, orange);}
  40% {background:linear-gradient(to top, green, cyan, blue, violet, orange, yellow);}
  60% {background:linear-gradient(to top, cyan, blue, violet, orange, yellow, green);}
  80% {background:linear-gradient(to top, blue, violet, orange, yellow, green, cyan);}
  100% {background:linear-gradient(to top, violet, orange, yellow, green, cyan, blue);}
}
</style>
</head>
<body style="color:black;font-family:'comic sans ms'">
	<h1 style="background-color: blue;">Dario's story</h1> 
	<h2>Bio</h2> 
	<p>Dario is a proud Sicilian, currently living in <a href="https://goo.gl/maps/2Vf9piu4KWBKNoEZ7" target="_blank">Brighton, UK</a>. He really likes <a href="#nutella">Nutella</a>. </p>
	
	<h2>Online presence</h2>
	<p><a href="https://twitch.tv/stuck_overflow" target=_blank>Watch Dario and Fisken struggling with Rust</a></p> 
	<p><a href="https://twitch.tv/dario_satu" target=_blank>Watch Dario's brilliant girlfriend taking on web development (she already knows SQL!)</a></p>

	<h2>Music career</h2>
	<img src="https://i.imgur.com/hcO730D.png" alt="Dario playing drums, sexy" style="width:250px;" title="sexy male drummer" usemap="#coolmap"> 
	<map name="coolmap"><area shape="rect" coords="160, 170, 240, 260" href="https://en.wikipedia.org/wiki/Drum" target="_blank"></map>

<div style="background-image: url('https://www.vividdoors.co.uk/images/source/rawpixel-593612-unsplash.jpg'); background-size: 100px 100px; color:white;">
	<h2 id="nutella">Nutella presentation</h2>  
	<p>Dario is a big fan of Nutella and wants to share his passion and knowledge with all of you!</p> 
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQMH4PrE7W-gLhu1lDXYf0HcvnCPXp2eHIel2rJSdT1xLf1AIWZH8RljaeTx3wPBnkJ4ZendRL90wSx/embed?start=true&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div> 

	<h2>Online friends</h2> 
	<ul> 
		<li><a href="https://github.com/LordMZTE" target="_blank">LordMZTE</a> - adds rainbows to your life! ask him about Python</li>
		<li><a href="https://github.com/sosodev" target="_blank">sosodev</a> - makes Nutella rain</li>
		<li>adomaspal - knows all the answers, or will Google them</li> 
		<li>nyxiative - supports quality</li>
		<li><a href="https://twitch.tv/codico">codico - not from Finland</a></li>
	</ul>

	<h2>Crafting</h2> 
	<h3>Crocheting</h3> 
	<h3>Knitting</h3> 
	<p>Review Dario's all unfinished projects, including several jumpers he promised to his girlfriend</p> 
	<table> 
		<tr>
		<th>Item</th>
		<th>Status</th>
		<th>ETA</th>
	</tr>
	<tr> 
		<td>Jumper, grey</td>
		<td>Unfinished</td>
		<td>Winter 2021</td> 
	</tr>
	<tr> 
		<td>Jumper, black</td>
		<td>Unfinished</td>
		<td>Spring 2022</td>
	</tr>
</table> 

	

	<h3>Sewing</h3> 

	<h2>Cat of the day</h2> 
	<a href="https://www.cats.org.uk/" target="_blank"><img src="https://cataas.com/cat/gif" width="200" alt="enjoy this cute kitty"></a>

	<p> Make plans to dominate world and then take a nap gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don't want it anymore meow bye eat the rubberband sit on human they not getting up ever yet stare at ceiling. 
</p>

	
<h2 style="background-color: tomato">Brought to you by</h2>
	<img src="images/jj-hackerman.gif" alt="super cool girl" title="super cool girl">

</body>
</html>
